<!DOCTYPE html>
<html>
<head>
	<title>Just Random</title>
</head>
<body>
	<h1>Just Random</h1>
	<p>by:<a href="https://arvin_lobedesis.gitlab.io/initial-potfolio" target="_blank">Arvin Lobedesis</a></p>
	<img src="assets/images/image2.jpg">

	<h2>Top 10 Random Elements</h2>
	<ol>
		<li>Fire</li>
		<li>Water</li>
		<li>Earth</li>
		<li>Wind</li>
		<li>Ice</li>
		<li>Lightning</li>
		<li>Wood</li>
		<li>Metal</li>
		<li>Magma</li>
		<li>Plasma</li>
	</ol>

	<img src="assets/images/image1.jpg">
	<h2>Top 10 Random things you do when you wake up</h2>
	<ul>
		<li>Eat</li>
		<li>Drink</li>
		<li>Shower</li>
		<li>Sleep again</li>
		<li>Watch TV</li>
		<li>Play games</li>
		<li>Walk</li>
		<li>Exercise</li>
		<li>Pray</li>
		<li>Yawn</li>
	</ul>

	<img src="https://picsum.photos/200/300?grayscale">
	<h2>My Weekly Diet</h2>
	<table border="1">
		<thead>
		<tr>
			<th></th>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thur</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Breakfast</td>
			<td>Bread</td>
			<td>Bread</td>
			<td>Bread</td>
			<td>Bread</td>
			<td>Bread</td>
			<td>Bread</td>
			<td>Bread</td>
		</tr>
		<tr>
			<td>Lunch</td>
			<td>Rice</td>
			<td>Rice</td>
			<td>Rice</td>
			<td>Rice</td>
			<td>Rice</td>
			<td>Rice</td>
			<td>Rice</td>
		</tr>
		<tr>
			<td>Dinner</td>
			<td>Fruits</td>
			<td>Fruits</td>
			<td>Fruits</td>
			<td>Fruits</td>
			<td>Fruits</td>
			<td>Fruits</td>
			<td>Fruits</td>
		</tr>
		</tbody>	
	</table>
	<br>

	<img src="https://picsum.photos/200/300?blur">
	<h2>Top 3 Advice</h2>
	<ul>
		<li><p>Eat</p></li><img src="assets/images/eat.jpg">
		<li><p>Pray</p></li><img src="assets/images/pray.jpg">
		<li><p>Love</p></li><img src="assets/images/love.jpg">
	</ul>



</body>
</html>